PROCEDURE dot_product(v1,v2: ARRAY_OF FLOAT,VAR ps)
VAR
    n,m,i:INTEGER
BEGIN
    n:=v1.length-1
    m:=v2.length-1
    ps:=0
    IF (n<>m) THEN
    Write("you can't calculate the dot product")
    ELSE
        FOR i FROM 0 TO n STEP 1  DO
            ps:=ps+v1[i]*v2[i]
        END_FOR
    END_IF
END

// v=[[1,2,3],[5,7,3],[1,2,4],[5,7,6]]
ALGORITHM orth_product
VAR
    v : ARRAY_OF ARRAY;
    i,j:INTEGER;
BEGIN
FOR i FROM 0 TO v.length-2 STEP 1  DO
    FOR j FROM i+1 TO v.length-1 STEP 1  DO
        dot_product(v[i],v[j],ps)
        IF (ps=0) THEN
            Write (v[i]," AND ",v[j],"Are orthogonal")
        END_IF
    END_FOR
END_FOR
END